<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Alesandria's Portfolio</title>
</head>
<body class="body">
  <h1>Alesandria's Portfolio</h1>
  <img src= "IMG_7119.JPG" alt="IMG_7119" width="16%" id="img">
  <div class="aboutMe">
    <h2>About Alesandria:</h2>
    <p>I am a 30 year old woman, who currently resides in Vancouver, WA. I hava just finished my Associates of Science in General Science, with a focus on Computer Science and Business. I was able to achieve high honors while going to Portland Community College (PCC). I was invited to join Delta Alpha Phi and Phi Theta Kappa honor societies, and earned a spot on All Oregon Academic Team (AOAT) in 2022.</p>

    <p>I have chossen to take a full year off between achieving my associates and starting my four-year-college journey. At the beginning of 2023 I was in a near fatal car accident, and was hospitalized for 12 days due to the severity of my injuries. I have now had four surgeries directly related to this accident. Due to this I have also been forced to take this entire year off of work. This has led me to the decison to start a coding bootcamp at Epicodus.</p>

    <p>I believe that Epicodus will help me achieve my goal of being in the tech industry sooner than before. I am very excited for the journey and to add to my coding portfolio. Epicodus also makes sure to help us understand more about some sensitive topics such as race and sexism. This is something that I am excited about as I have been on a personal journey the last few years to better understand my own privillages and how to help stand up for those who have or are facing injustices.</p>
  </div>
  <br>
  <div class="animals">
    <P>I am very passionate about animals and I currently own four animals. Two dogs, and two cats. By some miracle they all get along. While getting to know me, you will get to know them. I love my animals so much and I'm happy to tell everyone about them.</P>
    <ul >Alesandria's Animals:
      <li>My eldest is Chief Chewbacca. He is a Malamute Yello Lab mix and is 8 years old.</li>
      <li>My second eldest is Professor Snape. He is a purebred Giant Alaskan Malamute and is 7 years old.</li>
      <li>My first cat is nammed Bannakaffalatta, no you didn't misread that, that is his name. It's from Dr.Who. He is 4 years old now.</li>
      <li>Our newest addition is a beautiful little girl named Nezuko. Nezuko is a tortoiseshell kitty who is about a year old now.</li>
    </ul>
  </div>
  <br>
  <div class="music">
    <p>Something else I am very passionate about is music. I almost went into radio broadcasting, but ended not pursuing that venture. I, however, take pride in my knowledge of music and the artists them selves that I listen too. My music spans to mostly edm and metal, but I listen to many other genres too. Each month I play to update to what I am listening to the most at the current time.</p>
    <ol>
      <li>Alessandra Mele - <a href = "https://youtu.be/vSfffjHjdTk">Queen of Kings</a></li>
      <li>Sleep Token - <a href = "https://youtu.be/vFHBOKa_ZG0">Take Me Back To Eden</a></li>
      <li>Sleep Token - <a href = "https://youtu.be/wJNbtYdr-Hg">The Summoning</a></li>
      <li>Electric Callboy - <a href = "https://youtu.be/CFlhlZbeKgE">Tekkno Train</a></li>
      <li>Bad Omens - <a href = "https://youtu.be/ouW_RCAI0sg">The Death Of Peace Of Mind</a></li>
    </ol>
  </div>
  <br>
  <div class="hobbies">
    <p>Along with being passionate about sociatial change, animals, and music, I have many hobbies.</p>
    <ol> Some of my hobbies include:
      <li>Reading</li>
      <li>Watching Anime</li>
      <li>Board games</li>
      <li>Video games</li>
      <li>Cooking</li>
    </ol>
  </div>
  <div>
    <p>I have been coding in a few different languages since I was in highschool. I've been able to dabble in many popular languages and always trying to learn more and get more efficiant</p>
    <ul>Coding languages:
      <li>Python</li>
      <li>C# (C sharp)</li>
      <li>C++</li>
      <li>React</li>
      <li>PyCharm</li>
      <li>Amazon Web Services (AWS)</li>
    </ul>
  </div>
  <div>
    <p>In addition to using many languages I've used many programs and websites to help assist with my projects.</p>
    <ul>
      <li>Replit</li>
      <li>Sublime</li>
      <li>Godot</li>
      <li>Dillinger (I know it's technically for a markup language and not a code but I still believe it deserves a spot here)</li>
      <li>GitHub</li>
      <li>GitBash</li>
      <li>VSCode</li>
    </ul>
  </div>
  <div>
    <p>While at Epicodus I have created many websites and it's only my frist week right now! I plan to continue to update this list to include all of my Independant Projects done while at Epicodus to showcase my capabilities as best I can.</p>
    <p><strong>These are the projects I have completed <span class="highlight"> thus</span> far: </strong></p>
    <a href = "https://github.com/ThatAltGirlAlesandria/SleepToken.git"> Sleep Token Band Page </a>
    <br>
    <a href = "https://github.com/ThatAltGirlAlesandria/Alesandrias-Animals.git">  Alesandria's Animals</a>
    <br>
    <a href = "https://github.com/Alejandra-eldasouki/cupcake-shop.git"> Cupcake Shop</a>
  </div>
</body>
</html>